<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>

<AnchorPane fx:id="managerMainPane" prefHeight="400" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ManagerMainController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" AnchorPane.leftAnchor="50.0">
         <children>
            <HBox alignment="CENTER" prefHeight="300" prefWidth="680.0" spacing="50.0">
               <children>
                  <ImageView fx:id="employeeManager" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  	<image>
                  		<Image url="@../../application/resources/employee.png" />
                  	</image>
                  </ImageView>
                  <ImageView fx:id="orderManager" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="300" prefWidth="500" spacing="50.0">
               <children>
                  <ImageView fx:id="menuManager" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="issueManager" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
