<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="pane" fx:id="payPagePane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.PayPageController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="582.0" prefWidth="811.0">
         <children>
            <Label text="주문 페이지">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="주문 내역" />
                  <Label text="주문금액" GridPane.columnIndex="1" />
                  <Label text="주소" GridPane.columnIndex="2" />
                  <Label fx:id="orderItemsLbl" GridPane.rowIndex="1" />
                  <Label fx:id="orderPriceLbl" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="userAddressLbl" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label text="결제수단 선택" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
               	<fx:define>
               		<ToggleGroup fx:id="payGroup" />
               	</fx:define>
                  <RadioButton fx:id="cardPay" mnemonicParsing="false" text="카드결제" toggleGroup="$payGroup" userData="card" />
                  <RadioButton fx:id="cashPay" mnemonicParsing="false" text="현금결제" toggleGroup="$payGroup" userData="cash" />
                  <RadioButton fx:id="couponPay" mnemonicParsing="false" text="쿠폰결제" toggleGroup="$payGroup" userData="coupon" />
               </children>
               <padding>
                  <Insets left="280.0" top="30.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="payConfirmBtn" mnemonicParsing="false" onAction="#payConfirm" text="결제하기" />
                  <Button fx:id="payCancelBtn" mnemonicParsing="false" onAction="#payCancel" text="취소하기" />
               </children>
               <padding>
                  <Insets left="340.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>
